| 21-02 Feb Wed "Shaheed Day"
| 26-02 Feb Mon "Shab e-Barat</span>"
| 17-03 Mar Sun "National Mourning Day"
| 26-03 Mar Tue "Independence Day"
| 05-04 Apr Fri "Jumatul Bidah</span>"
| 10-04 Apr Wed "Eid ul-Fitr Holiday"
| 11-04 Apr Thu "Eid ul-Fitr"
| 12-04 Apr Fri "Eid ul-Fitr Holiday"
| 14-04 Apr Sun "Bengali New Year"
| 01-05 May Wed "May Day"
| 22-05 May Wed "Buddha Purnima"
| 16-06 Jun Sun "Eid ul-Adha Holiday"
| 17-06 Jun Mon "Eid ul-Adha"
| 18-06 Jun Tue "Eid ul-Adha Holiday"
| 17-07 Jul Wed "Ashura"
| 15-08 Aug Thu "National Mourning Day"
| 26-08 Aug Mon "Shuba Janmashtami"
| 16-09 Sep Mon "Eid-e-Milad un-Nabi"
| 13-10 Oct Sun "Vijaya Dashami"
| 16-12 Dec Mon "Victory Day"
| 25-12 Dec Wed "Christmas Day"